<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l4F-wj-5B3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--资料-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Homelet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cd2-cD-6Wd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResourceCell" rowHeight="100" id="FjD-zS-irZ" customClass="HResourceTableViewCell" customModule="Homelet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FjD-zS-irZ" id="22N-Vg-h2p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nOv-2a-hzB">
                                                    <rect key="frame" x="5" y="1" width="270" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K9y-lm-vV8">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="2FW-or-v1Q"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="4WE-oz-o8j"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="Bp7-OA-xuD"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="HNj-do-Sar"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="78" id="Qg3-nP-RRi"/>
                                                                <constraint firstAttribute="height" constant="80" id="ia4-Lx-N3i"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="pjf-aT-lHl"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="uIB-uj-Jzg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="syN-9P-Y4q">
                                                            <rect key="frame" x="95" y="0.0" width="80" height="63.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R3-dG-S9V">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6O-FY-HX2">
                                                                    <rect key="frame" x="0.0" y="21.5" width="80" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUW-ya-g9A">
                                                                    <rect key="frame" x="0.0" y="43" width="80" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FzX-5r-v9X">
                                                            <rect key="frame" x="190" y="0.0" width="80" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remark" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="el4-9K-2yE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-nj-czE">
                                                                    <rect key="frame" x="0.0" y="20.5" width="80" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0Hk-8u-yaN"/>
                                                        <constraint firstAttribute="width" constant="270" id="MCR-Tj-5Ga"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nOv-2a-hzB" firstAttribute="top" secondItem="22N-Vg-h2p" secondAttribute="top" constant="1" id="Emt-M1-m5d"/>
                                                <constraint firstAttribute="trailing" secondItem="nOv-2a-hzB" secondAttribute="trailing" constant="5" id="boG-xf-XMc"/>
                                                <constraint firstItem="nOv-2a-hzB" firstAttribute="leading" secondItem="22N-Vg-h2p" secondAttribute="leading" constant="5" id="gPQ-8o-HSY"/>
                                                <constraint firstAttribute="bottom" secondItem="nOv-2a-hzB" secondAttribute="bottom" constant="1" id="lJG-gg-HPp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="resourceImage" destination="K9y-lm-vV8" id="mFo-J8-aRm"/>
                                            <outlet property="resourceLocation" destination="NUW-ya-g9A" id="zZ0-F4-0xu"/>
                                            <outlet property="resourceName" destination="4R3-dG-S9V" id="9Sj-5X-KMb"/>
                                            <outlet property="resourcePhone" destination="e2C-nj-czE" id="w76-BV-nQ0"/>
                                            <outlet property="resourceRemark" destination="el4-9K-2yE" id="OHi-Nn-wD3"/>
                                            <outlet property="resourceType" destination="o6O-FY-HX2" id="jGC-mt-M1h"/>
                                            <segue destination="ezU-zI-HAC" kind="show" identifier="showResourceDetail" id="K0z-iu-T30"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IjC-EN-Y2G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Dz2-Ht-YW2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="资料" id="vg9-nB-CaI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="X36-N7-lhi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4l8-jz-PJp">
                                <rect key="frame" x="306" y="11" width="53" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <segue destination="XaP-hL-yOZ" kind="presentation" id="mHa-ft-bUC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cd2-cD-6Wd" id="Dl9-TW-4Gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="22.938530734632685"/>
        </scene>
        <!--关于家秘书-->
        <scene sceneID="bOF-ZS-VkB">
            <objects>
                <tableViewController id="icK-Sa-V1t" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kpk-Yg-e63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="感谢" id="CYU-jo-Hx0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1Im-MC-Azg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Im-MC-Azg" id="BNA-FY-VaC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="程序图标来源于 ：icons8.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svp-vO-4I8">
                                                    <rect key="frame" x="16" y="12" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Svp-vO-4I8" secondAttribute="bottom" constant="1" id="30L-kV-3Tz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Svp-vO-4I8" secondAttribute="trailing" id="QFE-83-zbc"/>
                                                <constraint firstItem="Svp-vO-4I8" firstAttribute="top" secondItem="BNA-FY-VaC" secondAttribute="topMargin" constant="1" id="Qw7-Zg-QOZ"/>
                                                <constraint firstItem="Svp-vO-4I8" firstAttribute="leading" secondItem="BNA-FY-VaC" secondAttribute="leadingMargin" id="Ugj-yG-t1S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Dz3-dj-jec">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dz3-dj-jec" id="ylv-HS-glP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="启动图为丫丫绘制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LX-d9-4WD">
                                                    <rect key="frame" x="16" y="12" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1LX-d9-4WD" firstAttribute="leading" secondItem="ylv-HS-glP" secondAttribute="leadingMargin" id="W6N-y8-MIW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1LX-d9-4WD" secondAttribute="bottom" constant="1" id="eEH-0P-weX"/>
                                                <constraint firstItem="1LX-d9-4WD" firstAttribute="top" secondItem="ylv-HS-glP" secondAttribute="topMargin" constant="1" id="op1-gA-V3K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1LX-d9-4WD" secondAttribute="trailing" id="yOb-u0-5z1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="当前功能" id="gnA-W8-uIJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="N4J-fI-laQ">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4J-fI-laQ" id="Ghg-ki-GFg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据本地存储，不使用网络" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCV-XM-uZS">
                                                    <rect key="frame" x="16" y="12" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dCV-XM-uZS" firstAttribute="top" secondItem="Ghg-ki-GFg" secondAttribute="topMargin" constant="1" id="Szq-Bf-gfS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dCV-XM-uZS" secondAttribute="trailing" id="Urk-oh-9XO"/>
                                                <constraint firstItem="dCV-XM-uZS" firstAttribute="leading" secondItem="Ghg-ki-GFg" secondAttribute="leadingMargin" id="dih-fc-OLD"/>
                                                <constraint firstItem="dCV-XM-uZS" firstAttribute="bottom" secondItem="Ghg-ki-GFg" secondAttribute="bottomMargin" constant="1" id="lVJ-hd-8nV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7fc-FO-LcU">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fc-FO-LcU" id="H0o-Gj-BkG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资料采集和存储功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q2-La-oBJ">
                                                    <rect key="frame" x="16" y="12" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Q2-La-oBJ" secondAttribute="bottom" constant="1" id="6nA-aF-HZb"/>
                                                <constraint firstItem="7Q2-La-oBJ" firstAttribute="top" secondItem="H0o-Gj-BkG" secondAttribute="topMargin" constant="1" id="BxY-oa-77q"/>
                                                <constraint firstItem="7Q2-La-oBJ" firstAttribute="leading" secondItem="H0o-Gj-BkG" secondAttribute="leadingMargin" id="IPd-8w-KV1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Q2-La-oBJ" secondAttribute="trailing" id="cJr-uF-pYc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="下一版本" footerTitle="预计：2018年5月" id="OzZ-JI-ss3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="NXU-Kw-gHb">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXU-Kw-gHb" id="4I8-EN-2bs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基于资料的提醒功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBl-c0-tRQ">
                                                    <rect key="frame" x="16" y="12" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BBl-c0-tRQ" secondAttribute="trailing" id="9Ug-rz-Sfb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BBl-c0-tRQ" secondAttribute="bottom" constant="1" id="OC9-Jv-RNs"/>
                                                <constraint firstItem="BBl-c0-tRQ" firstAttribute="top" secondItem="4I8-EN-2bs" secondAttribute="topMargin" constant="1" id="ezh-V8-7ah"/>
                                                <constraint firstItem="BBl-c0-tRQ" firstAttribute="leading" secondItem="4I8-EN-2bs" secondAttribute="leadingMargin" id="syp-tr-D05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="icK-Sa-V1t" id="eIg-bx-xJM"/>
                            <outlet property="delegate" destination="icK-Sa-V1t" id="Put-R2-rJr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于家秘书" id="zNY-Ey-Xfa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="may-6l-JcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="966"/>
        </scene>
        <!--存档-->
        <scene sceneID="No6-G4-wwL">
            <objects>
                <tableViewController id="GdS-cb-JcM" customClass="NewResourceVC" customModule="Homelet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x8g-PD-BGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="IwN-D3-ZSo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="LA6-Qk-XCC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LA6-Qk-XCC" id="BNh-od-jL5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="HlZ-zI-Eyi">
                                                    <rect key="frame" x="175.5" y="91" width="24" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HlZ-zI-Eyi" firstAttribute="centerY" secondItem="BNh-od-jL5" secondAttribute="centerY" id="aTq-03-ywy"/>
                                                <constraint firstItem="HlZ-zI-Eyi" firstAttribute="centerX" secondItem="BNh-od-jL5" secondAttribute="centerX" id="lOo-Am-wj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="gEZ-Se-CZ5">
                                        <rect key="frame" x="0.0" y="200" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEZ-Se-CZ5" id="zQm-Fc-P0p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-Zv-rC6">
                                                    <rect key="frame" x="36" y="11" width="303" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="资料名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opi-ki-B2E">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请给资料起个好记的名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69v-Fz-GTS">
                                                            <rect key="frame" x="0.0" y="25.5" width="303" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qQx-Zv-rC6" firstAttribute="leading" secondItem="zQm-Fc-P0p" secondAttribute="leadingMargin" constant="20" id="26f-wt-BOc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qQx-Zv-rC6" secondAttribute="trailing" constant="20" id="XcE-5J-oOW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="mPZ-Cr-ZZo">
                                        <rect key="frame" x="0.0" y="288" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mPZ-Cr-ZZo" id="Pqj-9I-0Qi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-lD-fWm">
                                                    <rect key="frame" x="36" y="22" width="303" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WR-TL-vy0">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入类型，如病例，车辆保养" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1r-Rx-JCD">
                                                            <rect key="frame" x="0.0" y="25.5" width="303" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8qg-lD-fWm" firstAttribute="leading" secondItem="Pqj-9I-0Qi" secondAttribute="leadingMargin" constant="20" id="6fH-0R-aMQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8qg-lD-fWm" secondAttribute="trailing" constant="20" id="BMU-7V-NG9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="Fkd-Th-6Qt">
                                        <rect key="frame" x="0.0" y="376" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fkd-Th-6Qt" id="bLd-4A-vwl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Yb-0i-LTP">
                                                    <rect key="frame" x="36" y="22" width="303" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-7e-jDZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="发生的地点" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L1Q-1R-xXY" userLabel="Location Text Field">
                                                            <rect key="frame" x="0.0" y="25.5" width="303" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Yb-0i-LTP" firstAttribute="leading" secondItem="bLd-4A-vwl" secondAttribute="leadingMargin" constant="20" id="ZoN-RI-Tlc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Yb-0i-LTP" secondAttribute="trailing" constant="20" id="jEG-6P-6wL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="FDZ-JY-tli">
                                        <rect key="frame" x="0.0" y="464" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDZ-JY-tli" id="Feo-H6-c09">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-K8-xmb">
                                                    <rect key="frame" x="36" y="22" width="303" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-T7-NdG">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ava-eu-AZc" userLabel="Phone Text Field">
                                                            <rect key="frame" x="0.0" y="25.5" width="303" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yEd-K8-xmb" secondAttribute="trailing" constant="20" id="FrS-dz-4TJ"/>
                                                <constraint firstItem="yEd-K8-xmb" firstAttribute="leading" secondItem="Feo-H6-c09" secondAttribute="leadingMargin" constant="20" id="RBT-4V-UKo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="ubQ-rD-mCv">
                                        <rect key="frame" x="0.0" y="552" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubQ-rD-mCv" id="OUR-0E-deN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FaG-tA-IsS">
                                                    <rect key="frame" x="36" y="22" width="303" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4Q-Td-lRX">
                                                            <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="备注一下，省的遗忘" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMg-Pb-I9u">
                                                            <rect key="frame" x="0.0" y="25.5" width="303" height="17"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FaG-tA-IsS" firstAttribute="leading" secondItem="OUR-0E-deN" secondAttribute="leadingMargin" constant="20" id="2Xj-9g-XIQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FaG-tA-IsS" secondAttribute="trailing" constant="20" id="SGl-dL-jfS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GdS-cb-JcM" id="Wyt-XS-fka"/>
                            <outlet property="delegate" destination="GdS-cb-JcM" id="M85-SJ-k8l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="存档" id="2q3-Zs-36t">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="DKu-TM-KIx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OIW-oC-o9Q">
                                <rect key="frame" x="16" y="11" width="16" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="DpE-x0-FMk" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="PSg-nq-CTq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="e8W-yN-5CJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hRp-gd-2SS">
                                <rect key="frame" x="339" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="GdS-cb-JcM" eventType="touchUpInside" id="gsr-VS-Nk7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="L1Q-1R-xXY" id="6Ly-Or-dMF"/>
                        <outlet property="nameTextField" destination="69v-Fz-GTS" id="EEB-D9-uLB"/>
                        <outlet property="phoneTextField" destination="Ava-eu-AZc" id="6k0-kR-Qr6"/>
                        <outlet property="photoImageView" destination="HlZ-zI-Eyi" id="8OI-AD-QDE"/>
                        <outlet property="remarkTextField" destination="iMg-Pb-I9u" id="ONQ-cq-LJv"/>
                        <outlet property="typeTextField" destination="g1r-Rx-JCD" id="yFl-y2-8wY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRc-SW-s5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DpE-x0-FMk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1598" y="928"/>
        </scene>
        <!--关于-->
        <scene sceneID="jBg-7Z-DqE">
            <objects>
                <navigationController id="tFR-qd-ehf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关于" image="icons8-info30" id="FjV-Hn-y0K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJe-QP-8Ca">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="icK-Sa-V1t" kind="relationship" relationship="rootViewController" id="teb-Ur-QrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H11-C7-vCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="966"/>
        </scene>
        <!--Resource DetailVC-->
        <scene sceneID="DEC-Yg-Qgn">
            <objects>
                <viewController id="ezU-zI-HAC" customClass="HResourceDetailVC" customModule="Homelet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Cd-GS-ckG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ut-Rx-Jww">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PI7-wu-hCI" firstAttribute="bottom" secondItem="3Ut-Rx-Jww" secondAttribute="bottom" id="LNg-5l-RJx"/>
                            <constraint firstItem="3Ut-Rx-Jww" firstAttribute="trailing" secondItem="PI7-wu-hCI" secondAttribute="trailing" id="ixX-gS-Zc9"/>
                            <constraint firstItem="3Ut-Rx-Jww" firstAttribute="top" secondItem="PI7-wu-hCI" secondAttribute="top" id="ljG-yp-Is4"/>
                            <constraint firstItem="3Ut-Rx-Jww" firstAttribute="leading" secondItem="PI7-wu-hCI" secondAttribute="leading" id="pcb-4e-q7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PI7-wu-hCI"/>
                    </view>
                    <connections>
                        <outlet property="resourceImage" destination="3Ut-Rx-Jww" id="cgP-g6-N9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwB-Pl-KlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="14.842578710644679"/>
        </scene>
        <!--家秘书-->
        <scene sceneID="L3o-nA-vQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V3x-p4-ZGl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="家秘书" image="home-30" id="zJ5-UF-kDs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UG7-oe-b8r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dPq-Yn-vLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8I-tX-r0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="30"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tsc-we-pjj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="l4F-wj-5B3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbo-W7-g6r">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V3x-p4-ZGl" kind="relationship" relationship="viewControllers" id="0RE-Pa-HVi"/>
                        <segue destination="tFR-qd-ehf" kind="relationship" relationship="viewControllers" id="rSl-97-XbO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7z-km-KHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BF9-jw-VbY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XaP-hL-yOZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v03-LW-j5L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GdS-cb-JcM" kind="relationship" relationship="rootViewController" id="bNe-L2-o6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikz-kN-oxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="928"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="16" height="16"/>
        <image name="home-30" width="30" height="30"/>
        <image name="icons8-info30" width="30" height="30"/>
        <image name="photo" width="24" height="18"/>
        <image name="plus" width="16" height="16"/>
        <image name="save" width="20" height="20"/>
    </resources>
</document>
